spring.application.name=urlshortener
app.base-url=https://my-shortener.com/network
#spring.datasource.url=jdbc:postgresql://db:5432/urlshortener
#
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=validate